*{
	padding: 0;
	margin: 0;
}

body{
	background-color: #1A2C43;
}

header
{
	background:#073C64;
	width:100%;
	height:89px;
	position: relative;
	margin-top: -40px;
}

.header
{
	padding:31px 0;
	background:#1A2C43;
}

.menu
{
	width:90%;
	margin: 0 5px;
}

label
{
	color: white;
	font-size: 35px;
	font-family: Segoe script;
	line-height: 90px;
	padding: 0 100px;
	font-weight: bold;
}

header ul
{
	float: right;
	font-family:Arial;
}
header ul li
{
	display: inline-block;
	line-height: 30px;
	color: white;
}
header ul li a
{
	padding: 29px 15px;
	display: inline-block;
	font-size: 12px;
}
header ul li a:hover
{
	border-radius: 5px;
	text-transform: uppercase;
	background-color: #fff;
	color: #073C64;
	transition: .3s;
}

a
{
	color: white;
	text-decoration: none;
}
.active
{
	background:#073C64;
	color: #fff;
}

#main{
	width: 300px;
	margin: 0 auto;
	padding-top: 40px;
	padding-left: 10px;
	padding-bottom: 10px;
	padding-right: 10px;
	background-color: rgba(255, 255, 255, 0.2);
	border-radius: 6px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	margin-top: 150px;
}


img{
	border: 2px darkgrey solid;
	height: 70px;
	width: 70px;
	border-radius: 50px;
	margin-left: 110px;
	position: absolute;
	margin-top: -70px;
	background-color: darkgrey;
}

h1{
	font-family: Arial;
	color: white;
	text-align: center;
	font-size: 20px;
	margin-top: 20px;
	padding: 10px;

}

form input{
	margin: 5px;
	padding: 10px;
	border: 1px gold solid;
	border-radius: 17px;
	width: 200px;
	margin-left: 40px;

}

form button{
	margin: 5px;
	padding: 5px;
	background-color: #1A2C43;
	border: 1px #1A2C43 solid;
	border-radius: 12px;
	width: 100px;
	height: 40px;
	color: white;
	margin-left: 100px;
	cursor: pointer;
}

a{
	text-decoration: none;
	color: white;
	text-align: center;
	margin-left: 0px;
	font-family: Arial;
}